myFlix Angular Client Documentation - v0.0.0: UserProfileComponent
Module: app/user-profile/user-profile.component
Class UserProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
editMode
favoriteMovies
fetchApiData
isLoading
originalUser
router
snackBar
user
Methods
cancelEdit
deleteUser
formatBirthday
getFavoriteMovies
getUser
logout
ngOnInit
removeFromFavorites
toggleEditMode
updateUser
Constructors
constructor
new UserProfileComponent(
    fetchApiData: FetchApiDataService,
    snackBar: MatSnackBar,
    router: Router,
): UserProfileComponent
Parameters
fetchApiData: FetchApiDataService
snackBar: MatSnackBar
router: Router
Returns UserProfileComponent
Properties
editMode
editMode: boolean = false
favoriteMovies
favoriteMovies: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
isLoading
isLoading: boolean = true
originalUser
originalUser: any = {}
router
router: Router
snackBar
snackBar: MatSnackBar
user
user: any = {}
Methods
cancelEdit
cancelEdit(): void
Returns void
deleteUser
deleteUser(): void
Returns void
formatBirthday
formatBirthday(birthday: string): string
Parameters
birthday: string
Returns string
getFavoriteMovies
getFavoriteMovies(): void
Returns void
getUser
getUser(): void
Returns void
logout
logout(): void
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
removeFromFavorites
removeFromFavorites(movieId: string): void
Parameters
movieId: string
Returns void
toggleEditMode
toggleEditMode(): void
Returns void
updateUser
updateUser(): void
Returns void
