myFlix Angular Client Documentation - v0.0.0: FetchApiDataService
Module: app/fetch-api-data.service
Class FetchApiDataService
Service for handling all API calls to the myFlix backend Provides methods for user authentication, movie data retrieval, and user profile management
Index
Constructors
constructor
Properties
http
Methods
addFavouriteMovie
constructUrl
deleteFavouriteMovie
deleteUser
editUser
extractResponseData
getAllMovies
getFavouriteMovies
getOneDirector
getOneGenre
getOneMovie
getOneUser
handleError
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http: HttpClient): FetchApiDataService
Constructor - Injects HttpClient for making HTTP requests
Parameters
http: HttpClient
Angular HttpClient for API communication
Returns FetchApiDataService
Properties
Private http
http: HttpClient
Angular HttpClient for API communication
Methods
addFavouriteMovie
addFavouriteMovie(movieId: string): Observable<any>
Adds a movie to the user's favorites list
Parameters
movieId: string
The unique identifier of the movie to add to favorites
Returns Observable<any>
Observable containing updated user data with the new favorite movie
Example
```
this.fetchApiData.addFavouriteMovie('507f1f77bcf86cd799439011').subscribe(result => {
  console.log('Movie added to favorites:', result);
});
```
Private constructUrl
constructUrl(endpoint: string): string
Private
Helper method to construct proper URL for both local and GitHub Pages environments Automatically adds CORS proxy when running on GitHub Pages
Parameters
endpoint: string
The API endpoint to append to the base URL
Returns string
The complete URL for the API call
deleteFavouriteMovie
deleteFavouriteMovie(movieId: string): Observable<any>
Removes a movie from the user's favorites list
Parameters
movieId: string
The unique identifier of the movie to remove from favorites
Returns Observable<any>
Observable containing updated user data without the removed favorite movie
Example
```
this.fetchApiData.deleteFavouriteMovie('507f1f77bcf86cd799439011').subscribe(result => {
  console.log('Movie removed from favorites:', result);
});
```
deleteUser
deleteUser(): Observable<any>
Permanently deletes the current user's account
Removes the user account and all associated data from the system. This action cannot be undone.
Returns Observable<any>
Observable that completes when the user is successfully deleted
Throws
Error if user deletion fails or user is not authenticated
editUser
editUser(updatedUser: any): Observable<any>
Updates user profile information
Parameters
updatedUser: any
Object containing updated user data (Username, Email, Birthday, Password)
Returns Observable<any>
Observable containing the updated user profile information
Example
```
const userUpdates = {
  Username: 'newusername',
  Email: 'newemail@example.com',
  Birthday: '1990-01-01',
  Password: 'newpassword123'
};
this.fetchApiData.editUser(userUpdates).subscribe(result => {
  console.log('User updated:', result);
});
```
Private extractResponseData
extractResponseData(res: any): any
Private
Extracts response data from HTTP responses
Parameters
res: any
The HTTP response object
Returns any
The response body or empty object if no body exists
getAllMovies
getAllMovies(): Observable<any>
Retrieves all movies from the myFlix API Requires user authentication via JWT token stored in localStorage
Returns Observable<any>
Observable containing an array of all movie objects
getFavouriteMovies
getFavouriteMovies(): Observable<any>
Retrieves the list of favorite movie IDs for the current user
Fetches user data and extracts only the FavoriteMovies array. Used to check which movies are favorited by the user.
Returns Observable<any>
Observable containing array of favorite movie IDs
getOneDirector
getOneDirector(directorName: string): Observable<any>
Retrieves detailed information about a specific movie director
Parameters
directorName: string
The name of the director to retrieve information for
Returns Observable<any>
Observable containing director information including biography and birth/death dates
getOneGenre
getOneGenre(genreName: string): Observable<any>
Retrieves detailed information about a specific movie genre
Parameters
genreName: string
The name of the genre to retrieve information for
Returns Observable<any>
Observable containing genre information and description
getOneMovie
getOneMovie(title: string): Observable<any>
Retrieves detailed information about a specific movie
Parameters
title: string
The title of the movie to retrieve
Returns Observable<any>
Observable containing the movie object with detailed information
getOneUser
getOneUser(): Observable<any>
Retrieves detailed information about the currently authenticated user
Uses the username from localStorage to fetch current user data from the API. Requires valid JWT token for authentication.
Returns Observable<any>
Observable containing complete user profile information
Throws
Error if no user is found in localStorage or authentication fails
Private handleError
handleError(error: HttpErrorResponse): any
Private
Global error handler for HTTP requests
Logs detailed error information to the console and returns an error observable that components can subscribe to for error handling.
Parameters
error: HttpErrorResponse
The HTTP error response
Returns any
Error observable with the original error for component handling
userLogin
userLogin(userDetails: any): Observable<any>
Authenticates a user with the myFlix API
Parameters
userDetails: any
Object containing login credentials (Username, Password)
Returns Observable<any>
Observable containing the login response with user data and JWT token
userRegistration
userRegistration(userDetails: any): Observable<any>
Registers a new user with the myFlix API
Parameters
userDetails: any
Object containing user registration data (Username, Password, Email, Birthday)
Returns Observable<any>
Observable containing the registration response
Throws
Error when required fields are missing
