myFlix Angular Client Documentation - v0.0.0: UserProfileComponent
Module: app/user-profile/user-profile.component
Class UserProfileComponent
User Profile Component for the myFlix Angular application
This component handles user profile management including:
Displaying user information and favorite movies
Editing user profile details with validation
Managing favorite movies (viewing and removing)
User account deletion and logout functionality
The component features inline editing, comprehensive form validation, and proper error handling for all user operations.
Example
```
<app-user-profile></app-user-profile>
```
Implements
OnInit
Index
Constructors
constructor
Properties
editedUser
editMode
favoriteMovies
fetchApiData
isLoading
originalUser
router
snackBar
user
validationErrors
Methods
cancelEdit
deleteUser
formatBirthday
formatDateForInput
getFavoriteMovies
getUser
isValidEmail
logout
ngOnInit
removeFromFavorites
toggleEditMode
updateUser
Constructors
constructor
new UserProfileComponent(
    fetchApiData: FetchApiDataService,
    snackBar: MatSnackBar,
    router: Router,
): UserProfileComponent
Constructor - Injects required services for user profile functionality
Parameters
fetchApiData: FetchApiDataService
Service for API communication with myFlix backend
snackBar: MatSnackBar
Material Design snackbar for user notifications
router: Router
Angular router for navigation between components
Returns UserProfileComponent
Properties
editedUser
editedUser: any = {}
Separate object for handling edit operations
editMode
editMode: boolean = false
Boolean flag indicating if the component is in edit mode
favoriteMovies
favoriteMovies: any[] = []
Array of user's favorite movies with full movie details
fetchApiData
fetchApiData: FetchApiDataService
Service for API communication with myFlix backend
isLoading
isLoading: boolean = true
Loading state indicator for async operations
originalUser
originalUser: any = {}
Backup of original user data for canceling edits
router
router: Router
Angular router for navigation between components
snackBar
snackBar: MatSnackBar
Material Design snackbar for user notifications
user
user: any = {}
Current user data loaded from localStorage
validationErrors
validationErrors: any = ...
Object containing validation error messages for form fields
Methods
cancelEdit
cancelEdit(): void
Cancels edit mode and resets form to original state
Disables edit mode, clears all validation errors, and restores the edit form to the original user data without saving changes.
Returns void
deleteUser
deleteUser(): void
Permanently deletes the user account from the system
Prompts user for confirmation before proceeding with account deletion. Clears all localStorage data and redirects to welcome page on success.
Returns void
Throws
Displays error message if deletion fails
formatBirthday
formatBirthday(dateString: string): string
Formats birthday date for user-friendly display
Converts date string to localized format for better readability in the UI.
Parameters
dateString: string
The date string to format for display
Returns string
Human-readable date string or appropriate fallback message
Example
```
const display = this.formatBirthday('1990-05-15');
// returns 'May 15, 1990'
```
formatDateForInput
formatDateForInput(dateString: string): string
Formats date string for HTML date input field
Converts various date formats to YYYY-MM-DD format required by HTML date inputs.
Parameters
dateString: string
The date string to format
Returns string
Formatted date string in YYYY-MM-DD format, or empty string if invalid
Example
```
const formatted = this.formatDateForInput('2023-12-25T00:00:00.000Z');
// returns '2023-12-25'
```
Private getFavoriteMovies
getFavoriteMovies(): void
Private
Fetches and loads user's favorite movies with complete movie details
Retrieves all movies from the API and filters them based on the user's favorite movie IDs. Updates the component's loading state and handles errors.
Returns void
getUser
getUser(): void
Retrieves and loads user data from localStorage
Validates stored user data, initializes component state, and redirects to welcome page if authentication is invalid. Also loads user's favorite movies.
Returns void
Throws
Redirects to welcome page if user data is invalid or missing
isValidEmail
isValidEmail(email: string): boolean
Validates email format using regular expression
Parameters
email: string
The email string to validate
Returns boolean
True if email format is valid, false otherwise
Example
```
const isValid = this.isValidEmail('user@example.com'); // returns true
const isInvalid = this.isValidEmail('invalid-email'); // returns false
```
logout
logout(): void
Logs out the current user and clears session data
Prompts user for confirmation, clears all localStorage data, and navigates to the welcome page with URL replacement to prevent back navigation to protected routes.
Returns void
ngOnInit
ngOnInit(): void
Angular lifecycle hook - initializes the component
Automatically called after component initialization to load user data and set up the component state.
Returns void
Implementation of OnInit.ngOnInit
removeFromFavorites
removeFromFavorites(movieId: string): void
Removes a movie from the user's favorites list
Prompts user for confirmation before removing the movie from favorites. Updates both the backend data and local storage, then refreshes the favorite movies display.
Parameters
movieId: string
The unique identifier of the movie to remove from favorites
Returns void
Example
```
this.removeFromFavorites('507f1f77bcf86cd799439011');
```
toggleEditMode
toggleEditMode(): void
Enables edit mode for user profile modification
Initializes the edit form with current user data, clears any existing validation errors, and sets up the component for editing operations. Password field is intentionally left empty for security.
Returns void
updateUser
updateUser(): void
Updates user profile information with validation
Performs comprehensive validation on all form fields including:
Required field validation for username, email, and password
Email format validation
Password requirement (must enter current or new password)
Updates localStorage and component state on successful update. Displays appropriate success or error messages to the user.
Returns void
Throws
Displays validation errors if any required fields are invalid
